<!DOCTYPE html>
<html>

<head>
	<title>Universidad Israel</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<script src="https://kit.fontawesome.com/8c73ac7917.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav id="menu1">
		<div>
			<ol>
				<li>LOGIN</li>
			</ol>
		</div>

		<ol>
			<li>LA UISRAEL
				<ol id="submenu">
					<li>Nosotros</li>
					<li>Trasnparencia</li>
					<li>Planificación institucional</li>
					<li>Evaluación institucional</li>
				</ol>
			</li>


			<li>CONTACTOS</li>
			<li>ALUMNOS
			</li>
			<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>   099 648 3605</li>
			<li><a href="https://www.twitter.com/"><i style="color: skyblue;" class="fab fa-twitter"></i></a>  </li>
			<li><a href="https://www.facebook.com/"><i style="color: #3B5998;" class="fab fa-facebook"></i></a>  </li>
			<li><i class="fab fa-instagram"></i> </li>
			<li><a href="https://www.youtube.com/"><i style="color: red;" class="fab fa-youtube"></i></a>  </li>
		</ol>	
	</nav>


	<nav id="menu2">
		<i class="fas fa-bars"></i>
		<div>
			<img src="IMAGENES/logo.png" width="450px" height="85px">
		</div>
		<ol>
			<li id="pos">OFERTA ACABEMICA</li>
			<li id="pos">ADMISIONES
        <ol id="posgrado">
	        <li>Admisiones Grado </li>
	        <li>Admisiones Posgrado</li>
	         <li>Continúa tus Estudios</li>
	          <li>Reingresos</li>
	           <li>Financiamiento</li>
	            <li>Becas</li>
        </ol>
			</li>
			<li>VIDA UNIVERSITARIA
				<ol id="posgrado1">
					<li>Funciones Sustantiva</li>                    
                    <li>Bienestar Estudiantil</li>
                    <li>Docentes</li>
                    <li>Bibliotecas</li>
				</ol></li>
		</ol>
	</nav>




	<header>
		<div id="contenido1">


		</div>
		<div id="contenido2">
			<h1 id="text1">Inscripciones abiertas</h1>
			<h1 id="text2">Tu futuro</h1>
			<h1 id="text3">empieza</h1>
			<h1 id="text4">aquí</h1>
			<h1 id="text5" class="bts">quiero obtener mi titulo universitario</h1>
			<h1 id="text6" class="bts" >quiero culminar mi carrera universitaria</h1>
			<h1 id="text7" class="bts">quiero obtener una maestria</h1>
		</div>
	</header>

	<section>
		<article id="articulo1">
			<p>
				<h3>Admisiones Carreras</h3>
			</p>
			<p>
				<h5>Revisa Nuestras Ingenierias y Licenciaturas</h5>
			</p>
		</article>
		<article id="articulo2">
			<p>
				<h3>Admisiones Maestrias</h3>
			</p>
			<p>
				<h5>Conose nuestros programas de posgrado</h5>
			</p>
		</article>
		<article id="articulo3">
			<p>
				<h3>Continua tus estudios</h3>
			</p>
			<p>
				<h5>Resivimos estudiantes de institutos y otras universidades</h5>
			</p>
		</article>
	</section>




<div id="contenedor_eventos">
	<div id="eventos">
		<div>
			<div> <a id="noticias" href="#">NOTICIAS</a> </div>
			<div id="informate">Infórmate con las noticias de nuestra comunidad.</div>
		</div>
		<div id="negro">
			<img src="IMAGENES/Captura.png" alt="">
			<div>Steven Baldeón estudiante de Sistemas de Información en la UISRAEL obtiene el puntaje más alto del Ecuador en examen de certificación internacional IBEC </div>
			<div> <a href="">Leer más »</a> </div>
			<div>7 enero, 2020 </div>
		</div>
	</div>

	<div id="eventos2">
		<div>
			<div> <a id="noticias" href="#">EVENTOS</a> </div>
			<div id="informate">Infórmate con las noticias de nuestra comunidad.</div>
		</div>
		<div id="negro">
			<img src="IMAGENES/eventos.png" alt="">
			<div>Estudiantes recibieron entrenamiento al aire libre para afianzar conocimientos en Administración  </div>
			<div> <a href="">Leer más »</a> </div>
			<div>7 enero, 2020 </div>
		</div>
	</div>

	<div id="eventos3">
		<div>
			<div> <a id="noticias" href="#">COMUNICADOS</a> </div>
			<div id="informate">Infórmate con las noticias de nuestra comunidad.</div>
		</div>
		<div id="negro">
			<img src="IMAGENES/es.png" alt="">
			<div>Recomendaciones para evitar contraer gripe </div>
			<div> <a href="">Leer más »</a> </div>
			<div>7 enero, 2020 </div>
		</div>
	</div>
</div>

<header3 >
		<div id="continua1">


		</div>
		<div id="continua2">
			<h1 id="con1">Continúa tus estudios y titúlate en una carrera universitaria con horarios flexibles</h1>
			<h1 id="con2">Recibimos estudiantes de institutos y otras universidades.</h1>
			<h1 id="con3">La UISRAEL te ofrece homologaciones para licenciaturas e ingenierías</h1>
			<h1 id="con4" class="tinua" >Para retomar tus estudios empieza aquí</h1>
		</div>
	</header3>


<header1 id="menu6" >
	<ol>
		<li  id="calendarios">CALENDARIOS ACADÉMICOS</li>
		<li id="revisa">Revisa las fechas académicas importantes del periodo 2019 – 2020.</li>
		<li id="nivel">Licenciaturas e ingenierias</li>
		<li id="nivel">Posgrado</li>
		<li id="nivel">Ingles</li>
	</ol>
</header1>
        <div style="margin-left: 250px">
			<img src="IMAGENES/elecciones.png" width="88%" height="200px">
		</div>
<div>
			<img src="IMAGENES/menu.png" width="100%" height="340px">
		</div>




		<section>
		<article id="pel">
			<p>
				<h3 id="israel">UISRAEL</h3>
			</p>
			<p>
				<h3 class="sub">Página de la Rectora</h3>
                <h3 class="sub">Academia</h3>
                <h3 class="sub">Nosotros</h3>
                <h3 class="sub">obierno y Administración</h3>
                <h3 class="sub">Transparencia</h3>
                <h3 class="sub">Evaluación Institucional</h3>                
                <h3 class="sub">Planificación Institucional</h3>
			</p>
		</article>

		<article id="pel2">
			<p>
				<h3 id="sub1">GRADO</h3>
			</p>
			<p>
				<h3 class="subsub">Educación Básica</h3>
                <h3 class="subsub">Psicología</h3>
                <h3 class="subsub">Educación Inicial</h3>
                <h3 class="subsub">Diseño Gráfico</h3>
                <h3 class="subsub">Telecomunicaciones</h3>
                <h3 class="subsub">Sistemas de Información</h3>
                <h3 class="subsub">Administración de Empresas</h3>
                <h3 class="subsub">Contabilidad y Auditoría</h3>
			</p>
			<h3 id="sub1">POSGRADO</h3>
			<p>
				<h3 class="subsub">Derecho Digital</h3>
                <h3 class="subsub">Administración Pública</h3>
                <h3 class="subsub">Educación</h3>
                <h3 class="subsub">Telemática</h3>
                <h3 class="subsub">Telecomunicaciones</h3>                 
                <h3 class="subsub">Marketing Virtual</h3>
			</p>
		</article>
		<article id="pel3">
			<p>
				<h3 id="sub1">ADMISIONES</h3>
			</p>
			<p>
				<h3 class="subsub">Grado</h3>
                <h3 class="subsub">Posgrado</h3>
                <h3 class="subsub">Continuidad de Estudios</h3>
                <h3 class="subsub">Reingresos</h3>
                <h3 class="subsub">Financiamiento y Becas</h3>
			</p>
			<p>
				<h3 id="sub1">LOGIN</h3>
			</p>
			<p>
				<h3 class="subsub">Mail Corporativo</h3>
                <h3 class="subsub">SIGE</h3>
			</p>
			<p>
				<h3 id="sub1">PLATAFORMA</h3>
			</p>
			<p>
				<h3 class="subsub">Presencial / Semipresencial</h3>
                <h3 class="subsub">Distancia</h3>
                <h3 class="subsub">Posgrado</h3>
                <h3 class="subsub">Inglés</h3>
                <h3 class="subsub">Educación Continua</h3>
			</p>
		</article>

<article id="pel4">
			<p>
				<h3 id="sub1">VIDA UNIVERSITARIA</h3>
			</p>
			<p>
				<h3 class="subsub">Bibliotecas</h3>
            <p>
            	<h3 id="sub1">DIRECCION UISRAEL</h3>
            </p>
            <p>
            	<h3 >CAMPUS CENTRO (Zona 1)</h3>
                <h3 >Dirección: Francisco Pizarro E4-142 y Marieta de Veintimilla</h3>
                <h3 >Quito, Ecuador.</h3>                
                <h3 >Teléfono: (593) 2 255-5741</h3>
            </p>
            </p>
            <div>
			<img src="IMAGENES/mapa.png" width="350px" height="150px">
		</div>
             </article>


	</section>


</body>
</html>
